<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2q-Gh-C94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red Setting View Controller-->
        <scene sceneID="2ht-uf-GX8">
            <objects>
                <tableViewController id="o2q-Gh-C94" customClass="RedSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DOb-vm-1Fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dj8-zU-vC3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N3p-fF-dBc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3p-fF-dBc" id="f6c-xD-bbr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启抢红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-K6-GUl">
                                                    <rect key="frame" x="15" y="11" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-rx-yhT">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qsl-K6-GUl" firstAttribute="centerY" secondItem="f6c-xD-bbr" secondAttribute="centerY" id="70e-d2-9XO"/>
                                                <constraint firstItem="Qsl-K6-GUl" firstAttribute="leading" secondItem="f6c-xD-bbr" secondAttribute="leading" constant="15" id="71j-EB-Ajq"/>
                                                <constraint firstItem="y1x-rx-yhT" firstAttribute="centerY" secondItem="f6c-xD-bbr" secondAttribute="centerY" id="aC8-xc-JnX"/>
                                                <constraint firstAttribute="trailing" secondItem="y1x-rx-yhT" secondAttribute="trailing" constant="20" id="zhx-dL-ePe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="红包选项" id="rkC-zz-k5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NRL-pw-l3a">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRL-pw-l3a" id="Mk2-xV-KR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己发的红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-Ey-4Dd">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-Xt-Mjz">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="C75-Ey-4Dd" firstAttribute="leading" secondItem="Mk2-xV-KR2" secondAttribute="leading" constant="15" id="24M-uO-xcn"/>
                                                <constraint firstAttribute="trailing" secondItem="7j7-Xt-Mjz" secondAttribute="trailing" constant="20" id="6Jf-YV-T9Y"/>
                                                <constraint firstItem="C75-Ey-4Dd" firstAttribute="centerY" secondItem="Mk2-xV-KR2" secondAttribute="centerY" id="7DB-ii-QdD"/>
                                                <constraint firstItem="7j7-Xt-Mjz" firstAttribute="centerY" secondItem="Mk2-xV-KR2" secondAttribute="centerY" id="Tcq-OR-jK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="红包防封号" id="2bW-8I-ABt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rkz-Os-KsT">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkz-Os-KsT" id="MzD-7X-sKx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机延时(0-5s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-b3-OPX">
                                                    <rect key="frame" x="15" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-Pb-iRt">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rUg-Pb-iRt" secondAttribute="trailing" constant="20" id="2Oq-fl-cat"/>
                                                <constraint firstItem="hxp-b3-OPX" firstAttribute="leading" secondItem="MzD-7X-sKx" secondAttribute="leading" constant="15" id="3dx-uR-lKN"/>
                                                <constraint firstItem="rUg-Pb-iRt" firstAttribute="centerY" secondItem="MzD-7X-sKx" secondAttribute="centerY" id="XKJ-Cj-0Lz"/>
                                                <constraint firstItem="hxp-b3-OPX" firstAttribute="centerY" secondItem="MzD-7X-sKx" secondAttribute="centerY" id="dQ4-uB-mwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YO0-iM-cO8">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO0-iM-cO8" id="3jS-Gp-xf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定延时(0-5s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-em-BTS">
                                                    <rect key="frame" x="15" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-Ih-HIq">
                                                    <rect key="frame" x="261" y="8" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-WB-uZy">
                                                    <rect key="frame" x="230.5" y="11.5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7sH-Ih-HIq" secondAttribute="trailing" constant="20" id="4AP-3e-6Py"/>
                                                <constraint firstItem="7sH-Ih-HIq" firstAttribute="centerY" secondItem="3jS-Gp-xf6" secondAttribute="centerY" id="DCL-LX-ygM"/>
                                                <constraint firstItem="HXc-em-BTS" firstAttribute="leading" secondItem="3jS-Gp-xf6" secondAttribute="leading" constant="15" id="joB-qI-oec"/>
                                                <constraint firstItem="HXc-em-BTS" firstAttribute="centerY" secondItem="3jS-Gp-xf6" secondAttribute="centerY" id="kYp-IT-FEz"/>
                                                <constraint firstItem="7sH-Ih-HIq" firstAttribute="leading" secondItem="oKF-WB-uZy" secondAttribute="trailing" constant="20" id="vYP-8I-8Go"/>
                                                <constraint firstItem="oKF-WB-uZy" firstAttribute="centerY" secondItem="3jS-Gp-xf6" secondAttribute="centerY" id="yfh-9L-m8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="微信消息防撤回" id="Qql-YD-6Gt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="icT-r8-UgE">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icT-r8-UgE" id="dW5-Wi-JCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启禁止撤回消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-dD-1Lf">
                                                    <rect key="frame" x="15" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-Uu-0Kt">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WTp-dD-1Lf" firstAttribute="leading" secondItem="dW5-Wi-JCw" secondAttribute="leading" constant="15" id="E8m-BL-L4p"/>
                                                <constraint firstItem="Ndf-Uu-0Kt" firstAttribute="centerY" secondItem="dW5-Wi-JCw" secondAttribute="centerY" id="Iv7-WD-LxS"/>
                                                <constraint firstItem="WTp-dD-1Lf" firstAttribute="centerY" secondItem="dW5-Wi-JCw" secondAttribute="centerY" id="LH7-2K-1E4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndf-Uu-0Kt" secondAttribute="trailing" constant="20" id="k5l-P8-g2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="模拟地理位置" id="7al-Ic-0Jk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="thx-1N-Z92">
                                        <rect key="frame" x="0.0" y="479" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thx-1N-Z92" id="hxl-oM-fDn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启模拟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-x2-RTo">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-sE-Rja">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MPa-sE-Rja" secondAttribute="trailing" constant="20" id="6hn-Im-gD6"/>
                                                <constraint firstItem="iUT-x2-RTo" firstAttribute="leading" secondItem="hxl-oM-fDn" secondAttribute="leading" constant="15" id="TFS-ac-H6H"/>
                                                <constraint firstItem="MPa-sE-Rja" firstAttribute="centerY" secondItem="hxl-oM-fDn" secondAttribute="centerY" id="h1a-99-kOB"/>
                                                <constraint firstItem="iUT-x2-RTo" firstAttribute="centerY" secondItem="hxl-oM-fDn" secondAttribute="centerY" id="tyV-7M-4Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" id="hRD-Mf-h3b">
                                        <rect key="frame" x="0.0" y="523" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRD-Mf-h3b" id="8bc-k1-U9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置地理位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-mg-T8d">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZXz-mg-T8d" secondAttribute="trailing" constant="15" id="E4W-PV-qWj"/>
                                                <constraint firstItem="ZXz-mg-T8d" firstAttribute="leading" secondItem="8bc-k1-U9x" secondAttribute="leading" constant="15" id="a4h-hY-SdF"/>
                                                <constraint firstItem="ZXz-mg-T8d" firstAttribute="top" secondItem="8bc-k1-U9x" secondAttribute="top" id="lDP-6r-CfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXz-mg-T8d" secondAttribute="bottom" id="wvz-1y-vn6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2q-Gh-C94" id="E17-Lh-MN4"/>
                            <outlet property="delegate" destination="o2q-Gh-C94" id="4xf-3H-phn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="delayRandomSwitch" destination="rUg-Pb-iRt" id="q69-ZK-eMt"/>
                        <outlet property="delayTimeLabel" destination="oKF-WB-uZy" id="ZSh-zT-roI"/>
                        <outlet property="delayTimeSteps" destination="7sH-Ih-HIq" id="N4f-59-Fgc"/>
                        <outlet property="locationLabel" destination="ZXz-mg-T8d" id="4Fb-67-ymV"/>
                        <outlet property="locationSwitch" destination="MPa-sE-Rja" id="A2R-Va-bij"/>
                        <outlet property="redBagSwitch" destination="y1x-rx-yhT" id="JCU-6J-N3s"/>
                        <outlet property="revokedMessageSwitch" destination="Ndf-Uu-0Kt" id="gbh-M7-e8h"/>
                        <outlet property="selfBagSwitch" destination="7j7-Xt-Mjz" id="Yhb-FC-2ui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIR-OT-glk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="1"/>
        </scene>
    </scenes>
</document>
